NODE_ENV=production
PORT=3000
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=37528
DB_USER=root
DB_PASSWORD=SHJJCbwGrkKsJdkCVXUROCieJTSTILkS
DB_NAME=auditoria_dbt
JWT_SECRET=arre-arre-caballito-en-el-mar
FRONTEND_URL=https://brave-auditoria-dbt.vercel.app/